{
      "name": "1534bf576e6a20822c9c81d4e14add87ed58ed9e47ae83cf2cf48ca130b5",
      "theme": "syntax",
      "version": "20.0.0",
      "description": "เจ้ฟองเบียร์ หวยมาเล ย์ 24 ประตู ที่ HUAY เว็บหวยออนไลน์ อันดับหนึ่ง ปล่อยเลขเด็ด หวยหุ้นดาวโจนส์ ปกติ",
      "repository": "https://github.com/atombotserve/1534bf576e6a20822c9c81d4e14add87ed58ed9e47ae83cf2cf48ca130b5",
      "keywords": "ไม่ผ่านเอเย่นต์",
      "license": "MIT",
      "engines": {
        "atom": ">=1.0.0 <2.0.0"
      }
    }